<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homepage"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/cartpage"
        android:icon="@drawable/cart"
        android:title="Cart" />
    <item
        android:id="@+id/accountpage"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Account" />
    <!--    <item android:title="Fav"-->
    <!--        android:icon="@drawable/ic_account_box_black_24dp"/>-->
</menu>